<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1433930695852_0" label="Window Working Set" name="Aggregate for window 1433930695852"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436771966167_1" label="Window Working Set" name="Aggregate for window 1436771966167"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436931621426_2" label="Window Working Set" name="Aggregate for window 1436931621426"/>
</workingSetManager>