<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
     >
     <RelativeLayout 
         android:layout_weight=".1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_bg"
        >
       <Button
           android:layout_centerVertical="true"
           android:drawablePadding="2dp"
           android:drawableStart="@drawable/backarrow"
           android:drawableLeft="@drawable/backarrow"
           android:textSize="20dp"
           android:padding="10dp"
           android:layout_alignParentLeft="true"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#ffffff"
             android:background="@null"
            android:text="Back" />
       <Button
          android:textSize="20dp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
           android:background="@null"
            android:id="@+id/inviteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:padding="10dp"
          android:textColor="#ffffff"
            android:text="Done" /> 
    </RelativeLayout>
    <RelativeLayout 
         android:layout_weight=".1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/button_top_pres_s_payee"
        >
       <TextView 
           android:textSize="15dp"
           android:layout_centerVertical="true"
           android:layout_centerInParent="true"
           android:text="Choose payer or enter amounts"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
    </RelativeLayout>
       <ListView
            android:layout_weight=".8"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
           android:layout_centerVertical="true"
           android:padding="10dp"
           android:layout_alignParentRight="true"
            android:id="@+id/list"
            />
     </LinearLayout>