<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_weight=".1"
        android:id="@+id/toplayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_bg" >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/backarrow"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/backarrow"
            android:padding="10dp"
            android:text="Back"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:text="Continue"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight=".2"
        android:id="@+id/imagelayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toplayout"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/groupImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/grouppic_s_createg" />
    </RelativeLayout>

    <EditText
        android:layout_weight=".1"
        android:id="@+id/groupText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        
        android:layout_below="@+id/imagelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Enter Group Name"
        android:imeOptions="actionDone"
        android:background="@null"
        android:inputType="text"
        android:singleLine="true" >
        <requestFocus />
    </EditText>
<View 
    android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    android:id="@+id/lineview"
   
    android:background="@android:color/darker_gray"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    />
<View 
    android:id="@+id/emptyview"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".1"
    />
    <RelativeLayout 
        android:layout_weight=".1"
        android:id="@+id/buttonlayout"
         android:layout_below="@+id/lineview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        >
        <Button 
            android:textColor="#00BDCC"
            android:text="House"
            android:padding="5dp"
            android:background="@drawable/button_s"
            android:layout_alignParentLeft="true"
            android:id="@+id/house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button 
            android:textColor="#00BDCC"
             android:text="Trip"
            android:padding="5dp"
            android:background="@drawable/button_s"
            android:layout_centerInParent="true"
            android:id="@+id/trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button 
            android:textColor="#00BDCC"
             android:text="Party"
            android:padding="5dp"
            android:background="@drawable/button_s"
            android:layout_alignParentRight="true"
            android:id="@+id/party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_weight=".1"
         android:layout_below="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        >
         <Button 
            android:textColor="#00BDCC"
             android:text="Other"
            android:padding="5dp"
            android:background="@drawable/button_s"
            android:layout_centerInParent="true"
           android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </RelativeLayout>
        <View 
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".1"
    />
</LinearLayout>