<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_shadecolor"
    >
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/balancelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="Balance Limit:" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_for_edittext_line"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balancelayout"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="Bash Monthly Limit:" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_for_edittext_line"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_appcolor_fillbox"
        android:padding="5dp"
        android:text="   Upgrade to Premium   "
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/rounded_appcolor_fillbox"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
		android:text="   Quick Deposit   "
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="Bash Monthly Limit:" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_for_edittext_line"
            android:ems="10" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/bankOptionWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button01"
        
        android:padding="10dp"
        android:layout_margin="2dp"
		android:background="@drawable/rounded_appcolor_fillbox"
    	>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:text="Account Details" />

        <ImageView
            android:id="@+id/bankIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/uparrow" />
        
        </RelativeLayout>
        
    
    <RelativeLayout
        android:id="@+id/banksWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bankOptionWindow"
         android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
    	>
        
     <android.support.v4.app.FragmentTabHost
         android:layout_marginTop="10dp"
        android:id="@+id/fragmentcardtabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_shadecolor"
        >
    </android.support.v4.app.FragmentTabHost>

    <FrameLayout
        android:id="@+id/fragmentcardframe_holder"
        android:layout_below="@+id/fragmentcardtabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
         
    </FrameLayout>
    
    </RelativeLayout>
    
    
    <!-- <include
        android:id="@+id/banksWindow"
        android:layout_below="@+id/bankOptionWindow"
         android:layout_marginTop="10dp"
        layout="@layout/fragment_wallbank_addaccountpage"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        />
     -->
     
    <RelativeLayout
        android:id="@+id/cardOptionWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banksWindow"
        android:padding="10dp"
        android:layout_margin="2dp"
		android:background="@drawable/rounded_appcolor_fillbox"
    	>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:text="Card Details" />

        <ImageView
            android:id="@+id/cardIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/downarrow" />
        
        </RelativeLayout>
    
      <RelativeLayout
        android:id="@+id/cardWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardOptionWindow"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:visibility="gone"
		android:background="@android:color/transparent"
    	>
        
     <android.support.v4.app.FragmentTabHost
         android:layout_marginTop="10dp"
        android:id="@+id/fragmenttabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_shadecolor"
        >
    </android.support.v4.app.FragmentTabHost>

    <FrameLayout
        android:id="@+id/fragmentframe_holder"
        android:layout_below="@+id/fragmenttabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
         
    </FrameLayout>
    
    </RelativeLayout>
    

</RelativeLayout>

</ScrollView>