<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true" >

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/search_icon_s"
        android:ems="10"
        android:hint="Search..."
        android:padding="5dp"
        android:textSize="12dp"
        android:visibility="visible" >

    </EditText>

    <View
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/searchBox"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#00BDCB"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <include
        android:id="@+id/noListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/nogroup_listview"
        android:visibility="gone" />

    <com.fortysevendeg.swipelistview.SwipeListView
        android:id="@+id/groupListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBox"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:listSelector="#00000000"
        swipe:swipeBackView="@+id/backView"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeDrawableChecked="@drawable/choice_selected"
        swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
        swipe:swipeFrontView="@+id/frontView"
        swipe:swipeMode="left" >
    </com.fortysevendeg.swipelistview.SwipeListView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/plus_s_white"
        android:tag="default"
        fab:fab_elevationCompat="0dp"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="@color/bh_orange"
        fab:menu_colorRipple="#62B2FF"
        fab:menu_label="Add Tab"
        fab:menu_labels_colorNormal="#ffffff"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_textColor="#000000" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/group_icon_s"
            fab:fab_label="Create Group"
            fab:fab_size="mini"
            fab:menu_colorNormal="@color/bh_mostpurered_creategroup"
            fab:menu_colorPressed="@color/bh_purered_creategroup"
            fab:menu_colorRipple="#62B2FF" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myfavourite_icon"
            fab:fab_label="Invite to Bash"
            fab:fab_size="mini"
            fab:menu_colorNormal="@color/bh_brightblue_invitebash"
            fab:menu_colorPressed="@color/bh_softblue_invitebash"
            fab:menu_colorRipple="#62B2FF" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus_item_s"
            fab:fab_label="Add tab"
            fab:fab_size="mini"
            fab:menu_colorNormal="@color/bh_vivdorange_addtab"
            fab:menu_colorPressed="@color/bh_pureorange_addtab"
            fab:menu_colorRipple="#62B2FF" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>