<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bash</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="menu_settings">Settings</string>
    <string name="app_id">950848144979775</string>
    <string name="btn_ok">Ok</string>
    
    <string name="drawer_open">Settings</string>
    <string name="drawer_close">Settings</string>
    
    <string name="top_text_itemwise">Top Text</string>
    <string name="bottom_text_itemwise">Bottom Text</string>
    <!-- 1403423463232852 -->
    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="groupNothingSelect">Select Group Name</string>
    <string name="friendNothingSelect">Select Friend Name</string>
    <string name="zipmessage_text">    In case you don\'t remember your old pin, please sms \"ZIP RESET\" to 56767 &amp; we\'ll send it over!</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_my_profile">MyProfileActivity</string>
    <string name="indian_rupee">\u20B9</string>
    <string name="saveandpay">Save &amp; Pay</string>
    <string name="text_paidby">Choose Payer or enter amounts</string>

    <!-- Twitter Configurations -->
    <string name="twitter_callback">http://gizmeon.com</string>
    <string name="twitter_consumer_key">"your_consumer_key"</string>
    <string name="twitter_consumer_secret">"your_consumer_secret_key"</string>
    <string name="twitter_oauth_verifier">oauth_verifier</string>
    <string name="title_activity_transection_detail">TransectionDetailActivity</string>
    <string name="title_activity_view_feed">ViewFeedActivity</string>

	   <string-array name="repeat_array_name">
<item>Repeats just this once</item>
<item>Repeats weekly</item>
<item>Repeats monthly</item>
</string-array>
</resources>
